# myCompany

./: pom.xml
src/java/com/mycompany/myproduct/: myAutomatedTest.java.txt
src/test/java/com/mycompany/myproduct/: ExportedJavaWebDriver.java  ExportedJavaWebDriver2.java  login.java  myAutomatedNegativeTest.java  myAutomatedTest.java  myJUnitSample1.java  myloginTest.java
